notes on the timings of the cython code
size = 20, T = 0.65

Base time = 8.350183

Basic one_energy only time:4.419944 speed-up: 1.8892

Basic one_energy and all_energy:4.357508 speed-up: 1.9163

Basic one_energy, all_energy, get_order: 3.230133 speed-up: 2.5851

Comprehensive one_energy, all_energy, get_order, MC_step: 0.201557 speed-up : 41.4284

size = 50
base time = 52.293747

Comprehensive one_energy, all_energy, get_order, MC_step: 1.065408 speed-up : 49.0833

size = 100
Base time = 244.386364
Comprehensive one_energy, all_energy, get_order, MC_step: 3.839935 speed-up : 63.6434


size = 500
Comprehensive one_energy, all_energy, get_order, MC_step: 88.344674 speed-up relative to serial_cython : 1

